<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:padding="5dp">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="변경할 비밀번호를 입력하세요"
        android:textColor="#00897B"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/etDMPassword1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="15"
        android:hint="띄어쓰기 없는 영문,숫자,특수문자 6~20자"
        android:inputType="text|textWebPassword"
        android:textAlignment="center"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/etDMPassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="비밀번호를 재입력해주세요"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textSize="16dp" />


</LinearLayout>